import java.util.ArrayList;
import java.util.Scanner;
class CheckPrime{
    public static void main(String args[])
	  {  int count,size;
	     Scanner sc=new Scanner(System.in);
		 System.out.println("enter the boundary values in which you want prime number");
		 int a=sc.nextInt();
		 int b=sc.nextInt();
		 System.out.println(" ");
	     ArrayList<Integer> list1 = new ArrayList<Integer>();
	     for(int i=a;i<=b;i++)
		    {   count=0;
			   for(int j=1;j<=i;j++)
			    {  if(i%j==0)
				    { count++;
					}
					if(j==i)
					  { if(count<=2)
					      { list1.add(i);}
					  }
				  
				}
			  
			}
			 for (Integer s : list1) {
        System.out.println(s);
    }  System.out.println(" ");
	    size=list1.size();
		System.out.println(size);
	  }

}
