import java.util.*;
 class HelloWorld{

     public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String substr=sc.nextLine();
        int len1=str.length();
        int len2=substr.length();
        if(len1<len2)
        {
            System.out.println("Invalid Substring given");
			
        }
        else{
            str=str.replace(substr,"1");
        }
        int count=0;
	    len1=str.length();
        for(int i=0;i<len1;i++)
        { char c=str.charAt(i);
          if(c=='1')
           {
               count++;
           }
            
        }
        System.out.println(count);
     }
}
