import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{  public static void main(String args[])
      { int[] a1=new int[]{12,51,100,212,15,12,7,3,57,300,312,78,19,100,102,101,99,74,0,-5};
	    UserMainCode u=new UserMainCode();
		 u.decreasingSeq(a1,20);
 	  }
   

    public void decreasingSeq(int[] input1,int input2){
    	// Read only region end
        int[] arr=new int[input2/2];
		int count=1;
		int j=0;
		int max=0;
		
		int len=0;
		for(int i=0;i<input2-1;i++)
		{ if(input1[i]>(input1[i+1]))
		  { count++;
		  }
		 else{
			 if(count>1)
			 { arr[j]=count;
			  
			   len++;
			   count=1;
			  j++;
			 
			 }
		  }
		  if(count>1)
		{  if(i==(input2-2))
			{ arr[j]=count;
		      len++;
				
			}
			
		}
		 
		}
		
		if(arr.length>0)
		{ 
		 for(int k=0;k<arr.length;k++)
		  { if(max<arr[k])
		     {   max=arr[k] ; }
			  
		  }
		   
			
		} 
		else{
			len=0;
			max=0;
		}
		System.out.println(len+" "+max);
		}
        
    
}
