//Diamond pattern
class Pattern3{
   public static void main(String args[])
     { for(int i=0;i<10;i++)
	    { for(int j=10-i-1;j>0;j--)
		    {  System.out.print(" ");
			  
			}
			 for(int k=i+1;k>0;k--)
			    { System.out.print("*");
				  System.out.print(" ");
				  
				}
			System.out.println("");
		  
		}
		for(int i=1;i<10;i++)
	    { for(int j=i;j>0;j--)
		    {  System.out.print(" ");
			  
			}
			 for(int k=10-i;k>0;k--)
			    { System.out.print("*");
				  System.out.print(" ");
				  
				}
			System.out.println("");
		  
		}
	   
	 }

}
