import java.util.*;
class tcs2{
  public static void main(String args[])
    { Scanner s=new Scanner(System.in);
	   int n=s.nextInt();
	   int arr[]=new int[n];
	   int x,a=0,b=1;
	   arr[0]=0;
	   arr[2]=1;
       for(int i=3;i<n;i++)
       {   if(i%2==0)
	         { arr[i]=a+b;
			   a=b;
			   b=arr[i];
			 } 
	   }
	   arr[1]=2;
	   int j=1;
	   int nn=3,flag=1;
       for(int i=1;i<n;i++)
          { for(int k=2;k<=Math.sqrt(nn);k++)
		      {  if(nn%k==0)
			      { flag=0;
				    break;
				  }
				  
			  }
			  if(flag!=0)
			   { j=j+2; 
			     arr[j]=nn;
				
			   }
			flag=1;  
			nn++;   
		  }	   
		  for(int i=0;i<n;i++)
		  { System.out.println(arr[i]);
		  }
         
	}
}
